######################################################
# OPTIONS parameters
# override default values with new ones
ISTAG=echoreq-0.1.0
Service=Simple echo service in reqmod
Service-ID=0.1.0-b01
Options-TTL=300
Max-Connections=500
;Preview=0
;Transfer-preview=html
;Transfer-Ignore=jpg,gif
;Transfer-Complete=xml
;X-Include=X-Client-IP, X-Authenticated-Groups, X-Authenticated-User, X-Subscriber-Id
;Options-custom=X-Custom1: customvalue1\r\nX-Custom2: customvalue2

######################################################
# Parameter keep_alive 
# Enable/disable iCAP persitent connection, aka keep_alive 
# Syntax: keep_alive on|off 
# default: on
######################################################
; keep_alive on
; keep_alive off
