######################################################
# ICAP OPTIONS parameters
# override default values with new ones
# See ICAP RFC for details
ISTAG=greasyspoon-1.0.9-01
Service=GreasySpoon service version 1.0.9-01
Service-ID=1.0.9-01
Options-TTL=180
Max-Connections=50
Preview=0

######################################################
# ICAP specific parameters
# Parameter Keep-Alive 
# Enable/disable support of ICAP persistent connections
######################################################
Keep-Alive=disable

######################################################
# Greasyspoon specific parameters
######################################################
# Parameter path 
# Allows to add path to scripts libraries directories and files
######################################################
path=conf;lib;

######################################################
# Parameter maxtimeout 
# Defines overall processing time allocated to scripts in ms. 
# Scripts are aborted if this value is exceeded (valid changes are kept).
######################################################
maxtimeout = 10000

######################################################
# Parameter errorthreshold 
# Successive error threshold after which a script is considered 
# as invalid and automatically disabled. Set to 0 to disable it. 
###################################################### 
errorthreshold = 0

######################################################
# Parameter bypassonerror
# set if GS must be bypassed if a recoverable error is encountered (i.e in that case 
# GS returns unmodified content or result of the last valid script executed )
# default: true
###################################################### 
bypassonerror = true
