######################################################
# GreasySpoon ICAP server configuration
#  Copyright (C) 2008-2013 Karel MITTIG.
######################################################


######################################################
# Parameters proxyhost & proxyport 
# Enable/disable http proxy for services that send direct requests to internet 
# Syntax: proxyhost fqdn    
# Syntax: proxyport int_value   
######################################################
;proxyhost  myproxy
;proxyport  3128


######################################################
# Parameter tcp_lowlatency 
# Optimize TCP sockets for fast response time
# Useful for ICAP services running persistent connections
# Syntax: tcp_lowlatency on|off
# default: off
######################################################
tcp_lowlatency on


######################################################
# Parameter chunk_tweak 
# Performance optimization tweak in RESP mode (forced ACK for chunks in preview mode). 
# !!! Use carefully and ONLY in case of REAL latency issue - will generate a failure with most ICAP clients !!!
# Syntax: chunk_tweak on|off
# default: off
######################################################
;chunk_tweak on


######################################################
# Define service(s) running in REQ and RESP modes
# multiple services must run on different ports 
# icap = name @IP port [config_file]
# @IP := [IPv4 IP Address|IPv6 IP Address|FQDN|'*']
# name := 
#   For REQMOD services: -
#   For RESPMOD services: PreviewService
#   For both REQMOD and RESPMOD: EchoService, GreasySpoon
# Note: if you have implemented your own ICAP service by implementing AbstractService class,  
#       just use class name to use it (service will be automatically detected and instantiated)
#       i.e. 'icap MyOwnIcapService * 1344 myconfig.ini'
######################################################
icap GreasySpoon * 1344 greasyspoon.ini
;icap EchoService * 1345 echo.ini
;icap PreviewService * 1346


######################################################
##                LOG Parameters
######################################################
log.access.enabled 	on
#log.silent 		on
log.error.enabled 	on
log.admin.enabled 	off
log.service.enabled on
log.debug.enabled 	off
## Parameter log.level
## Set the level for LOG messages
## Values:    
##  OFF     turn off logging
##  SEVERE  (highest value)
##  WARNING
##  INFO
##  CONFIG
##  FINE
##  FINER
##  FINEST (lowest value)
##  ALL     enable logging of all messages
## Default: INFO
## log.level CONFIG
log.level 	CONFIG
## Parameter log.path: set log repository
log.path 	./log/
## Parameter log.maxentries: set max entries in a log file before starting rotation
log.maxentries 	10000
## Parameter log.maxfiles: set max files for each type of log before deleting older ones
log.maxfiles 	99
######################################################


######################################################
## Parameter for web editor
admin.editor.editor_on 	true
admin.editor.autocomplete_on 	true
admin.editor.start_highlight 	true
admin.editor.word_wrap 	true
admin.editor.replace_tab_by_spaces 	true

######################################################
## Parameter for web administration
# set if web administration interface is activated or not
admin.enabled   on
######################################################
# following parameters should be configured through web interface
###################################################### 
admin.ipbounded 	
admin.pwd 	H9x/d5ttL40=
admin.htmlpath 	./admin
admin.port 	8088
admin.threads 	10
admin.ssl 	false

